# SolitarySoulBook

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cuipengyu/solitarysoulbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuipengyu/solitarysoulbook/: SelectBean.java
app/src/main/java/com/cuipengyu/solitarysoulbook/activitys/: BookDetailsActivity.java  FeaturedActivity.java  LoginActivity.java  MainActivity.java  RankingActivity.java  ReadActivity.java  RegisteredActivity.java  SearchViewActivity.java
app/src/main/java/com/cuipengyu/solitarysoulbook/adapter/: BookCityAdapter.java  BookCityRecomAdapter.java  BookCitySpreadAdapter.java  BookCityStringAdapter.java  GridLayoutAdapter.java  HotWordAdapter.java  RankingAllAdapter.java  RankingBookAdapter.java  SearchAutomaticAdapter.java  SearchHistoryAdapter.java  SearchHotWordAdapter.java  SearchTitleAdapter.java  ShelfAdapter.java
app/src/main/java/com/cuipengyu/solitarysoulbook/base/: AbsListItemAdapterDelegate.java  AdapterDelegate.java  AdapterDelegateManager.java  BaseActivity.java  BaseBean.java  BaseCustomDialog.java  BaseFragment.java  BaseHttpEntity.java  BasePresenter.java  BaseReadView.java  BaseRvAdapter.java  BaseUrl.java  BaseView.java  BaseViewHolder.java  Constants.java  (+4 more)
app/src/main/res/drawable/: dialog_baseloding_animation_list.xml  main_book_city_iv_bg.xml  main_bookshelf_iv.xml  main_color_tv.xml  main_setting_iv_bg.xml  main_tab_message_bg.xml  search_hotword_item_bg.xml  shap_radius_5_bg.xml  shape_base_bg.xml  shape_btn_red_bg.xml  toolbar_searchview_shap_bg.xml
app/src/main/res/layout/: activity_book_details.xml  activity_featured.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  activity_read.xml  activity_registered.xml  activity_search_view.xml  book_city_recom_layout.xml  book_city_spread_layout.xml  book_city_string_layout.xml  book_ranking_recom_layout.xml  book_ranking_string_layout.xml  book_shelf_recom_layout.xml  dialog_baseloding_layout.xml  dialog_bottom_photo_layout.xml  dialog_readloding_layout.xml  fragment_mian_tab_bookcity.xml  fragment_mian_tab_bookshelf.xml  fragment_mian_tab_setting.xml  fragment_ranking_tab_bookcity.xml  search_hisitory_rv_item.xml  search_hotwoed_rv_item.xml  search_rv_hotwoed.xml  searchview_popupwindow_item.xml  searchview_rv_automatic.xml  searchview_titel_item.xml  toolbar_common.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: stytle.xml
app/src/test/java/com/cuipengyu/solitarysoulbook/: ExampleUnitTest.java
(+101 files in other folders)
