<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activitys.RegisteredActivity">
    <include
        android:id="@+id/toolbar_common"
        layout="@layout/toolbar_common" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="15dp">


        <EditText
            android:id="@+id/username_register_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名" />

        <EditText
            android:id="@+id/password_register_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_register_et"
            android:hint="请输入密码" />

        <TextView
            android:id="@+id/check_registered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_register_et"
            android:layout_margin="5dp"
            android:background="@drawable/shap_radius_5_bg"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="注 册"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>