<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.cuipengyu.solitarysoulbook.base.BaseActivity">

    <TextView
        android:id="@+id/text_read_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="是否要添加到书架"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_read_dialog"
        android:gravity="center">

        <Button
            android:id="@+id/read_dialog_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是" />

        <Button
            android:id="@+id/read_dialog_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/read_dialog_yes"
            android:text="否" />
    </LinearLayout>

</RelativeLayout>
